<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-RM-Tl3">
                                <rect key="frame" x="15" y="631.5" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwa-RM-Tl3" secondAttribute="height" multiplier="9:7" id="Cjd-fT-5VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45A-w5-8z8">
                                <rect key="frame" x="15" y="661.5" width="25.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="45A-w5-8z8" secondAttribute="height" multiplier="9:7" id="PSA-ZL-D5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roulette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-oy-vBa">
                                <rect key="frame" x="50" y="33" width="314" height="138.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-Xi-gm8">
                                <rect key="frame" x="15" y="600.5" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5I-Xi-gm8" secondAttribute="height" multiplier="9:7" id="MZb-Of-1e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" image="eightItems" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-KH-nRa">
                                <rect key="frame" x="45" y="217.5" width="324" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EuR-KH-nRa" secondAttribute="height" multiplier="1:1" id="ZGy-km-F5z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-XT-ehl">
                                <rect key="frame" x="206" y="632" width="28" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4I7-XT-ehl" secondAttribute="height" multiplier="27:19" id="v7U-P3-RlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-fJ-RbP">
                                <rect key="frame" x="206" y="662" width="28" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Y9-fJ-RbP" secondAttribute="height" multiplier="27:19" id="T9S-vy-kRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-Bo-jRC">
                                <rect key="frame" x="42" y="600.5" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-24-R8L">
                                <rect key="frame" x="41" y="630.5" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-YN-YSz">
                                <rect key="frame" x="229" y="600.5" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-BF-ABr">
                                <rect key="frame" x="229" y="630.5" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-vw-ndi">
                                <rect key="frame" x="30" y="798" width="166" height="54"/>
                                <color key="backgroundColor" red="0.42149623120000002" green="0.089807866599999994" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7t-vw-ndi" secondAttribute="height" multiplier="123:40" id="o1V-73-Cye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SET!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1R-tx-may"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If8-uZ-Gri">
                                <rect key="frame" x="16" y="571.5" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="If8-uZ-Gri" secondAttribute="height" multiplier="6:5" id="fiK-0K-6MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-JB-ynx">
                                <rect key="frame" x="228" y="570.5" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-44-VD1">
                                <rect key="frame" x="229" y="660.5" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-yR-glW">
                                <rect key="frame" x="207" y="570" width="26" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9rs-yR-glW" secondAttribute="height" multiplier="6:5" id="BOl-5e-rxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-zM-wgo">
                                <rect key="frame" x="40" y="570.5" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-n9-SRs">
                                <rect key="frame" x="206" y="602" width="28" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czn-n9-SRs" secondAttribute="height" multiplier="27:19" id="Kn8-vt-Qrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-L0-lhc">
                                <rect key="frame" x="40.5" y="660.5" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-9y-RK1">
                                <rect key="frame" x="226" y="798" width="158" height="54"/>
                                <color key="backgroundColor" red="0.42149623120000002" green="0.089807866599999994" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GjY-9y-RK1" secondAttribute="height" multiplier="117:40" id="vkO-Zl-zre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="お題を選ぶ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toListselectBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaE-ka-88L"/>
                                    <segue destination="gQG-HY-i17" kind="presentation" identifier="select" modalPresentationStyle="fullScreen" id="tAB-49-FRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-DO-x4W">
                                <rect key="frame" x="30" y="711.5" width="354" height="76.5"/>
                                <color key="backgroundColor" red="0.42149623124109586" green="0.089807866598630104" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mm6-DO-x4W" secondAttribute="height" multiplier="315:68" id="AuH-iN-6j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="52"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bv-Ow-9Cc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poiter" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-JF-pfu">
                                <rect key="frame" x="181" y="181.5" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="T08-mE-1oQ"/>
                                    <constraint firstAttribute="height" constant="36" id="X4g-Ls-95h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.30588235294117649" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28092893835616439" green="1" blue="0.19210188356164384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIG-L0-lhc" firstAttribute="leading" secondItem="45A-w5-8z8" secondAttribute="trailing" id="0ix-K0-wqE"/>
                            <constraint firstItem="2Y9-fJ-RbP" firstAttribute="leading" secondItem="YIG-L0-lhc" secondAttribute="trailing" constant="1" id="2vx-wj-kPg"/>
                            <constraint firstItem="9rs-yR-glW" firstAttribute="bottom" secondItem="EuR-KH-nRa" secondAttribute="bottom" constant="50" id="38i-hO-qBF"/>
                            <constraint firstItem="G5I-Xi-gm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="56M-yd-qer"/>
                            <constraint firstItem="YIG-L0-lhc" firstAttribute="bottom" secondItem="Q0M-24-R8L" secondAttribute="bottom" constant="30" id="5MK-e6-7DW"/>
                            <constraint firstItem="QT3-Bo-jRC" firstAttribute="bottom" secondItem="tVS-zM-wgo" secondAttribute="bottom" constant="30" id="5bb-uz-6Ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7t-vw-ndi" secondAttribute="bottom" constant="10" id="6FJ-6N-uso"/>
                            <constraint firstItem="EuR-KH-nRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="6X5-Bs-elz"/>
                            <constraint firstItem="gwa-RM-Tl3" firstAttribute="bottom" secondItem="G5I-Xi-gm8" secondAttribute="bottom" constant="30" id="7CV-KA-waX"/>
                            <constraint firstItem="4I7-XT-ehl" firstAttribute="leading" secondItem="Q0M-24-R8L" secondAttribute="trailing" constant="1" id="8La-ix-R1P"/>
                            <constraint firstItem="tVS-zM-wgo" firstAttribute="bottom" secondItem="EuR-KH-nRa" secondAttribute="bottom" constant="50" id="8pQ-ei-eAH"/>
                            <constraint firstItem="4I7-XT-ehl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="AAW-x0-SRM"/>
                            <constraint firstItem="Czn-n9-SRs" firstAttribute="leading" secondItem="QT3-Bo-jRC" secondAttribute="trailing" constant="1" id="Azz-1N-gCT"/>
                            <constraint firstItem="0Ol-JB-ynx" firstAttribute="bottom" secondItem="EuR-KH-nRa" secondAttribute="bottom" constant="50" id="CET-7g-bKk"/>
                            <constraint firstItem="9rs-yR-glW" firstAttribute="leading" secondItem="tVS-zM-wgo" secondAttribute="trailing" constant="0.5" id="Cq1-UU-o8F"/>
                            <constraint firstItem="S8k-BF-ABr" firstAttribute="leading" secondItem="4I7-XT-ehl" secondAttribute="trailing" constant="-5" id="Cqo-XJ-SMH"/>
                            <constraint firstAttribute="trailing" secondItem="pjS-YN-YSz" secondAttribute="trailing" id="DIU-bY-15c"/>
                            <constraint firstItem="1Gv-JF-pfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqf-GH-dqk"/>
                            <constraint firstItem="If8-uZ-Gri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GDD-TJ-fNF"/>
                            <constraint firstItem="Mm6-DO-x4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GsD-eV-JvW"/>
                            <constraint firstItem="Q0M-24-R8L" firstAttribute="bottom" secondItem="QT3-Bo-jRC" secondAttribute="bottom" constant="30" id="I8o-3n-zUF"/>
                            <constraint firstItem="9rs-yR-glW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="JKQ-p4-x9I"/>
                            <constraint firstItem="Q0M-24-R8L" firstAttribute="leading" secondItem="gwa-RM-Tl3" secondAttribute="trailing" id="Kqt-ss-uTn"/>
                            <constraint firstItem="G5I-Xi-gm8" firstAttribute="bottom" secondItem="If8-uZ-Gri" secondAttribute="bottom" constant="30" id="LQe-wc-1u7"/>
                            <constraint firstItem="EuR-KH-nRa" firstAttribute="top" secondItem="1Gv-JF-pfu" secondAttribute="bottom" id="M4z-TR-Nmf"/>
                            <constraint firstItem="P7t-vw-ndi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OPg-YZ-B9N"/>
                            <constraint firstItem="sbT-44-VD1" firstAttribute="leading" secondItem="2Y9-fJ-RbP" secondAttribute="trailing" constant="-5" id="Pfh-Sh-VAH"/>
                            <constraint firstItem="Mm6-DO-x4W" firstAttribute="top" secondItem="45A-w5-8z8" secondAttribute="bottom" constant="30" id="RTZ-YD-Q4r"/>
                            <constraint firstItem="sbT-44-VD1" firstAttribute="bottom" secondItem="S8k-BF-ABr" secondAttribute="bottom" constant="30" id="TSq-Yv-bDI"/>
                            <constraint firstItem="0Ol-JB-ynx" firstAttribute="leading" secondItem="9rs-yR-glW" secondAttribute="trailing" constant="-5" id="VOe-nt-UuY"/>
                            <constraint firstItem="1Gv-JF-pfu" firstAttribute="top" secondItem="vkO-oy-vBa" secondAttribute="bottom" constant="10" id="W5e-SW-eQb"/>
                            <constraint firstItem="Czn-n9-SRs" firstAttribute="bottom" secondItem="9rs-yR-glW" secondAttribute="bottom" constant="30" id="WtI-vr-Pyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8k-BF-ABr" secondAttribute="trailing" id="WyS-bI-BMB"/>
                            <constraint firstItem="QT3-Bo-jRC" firstAttribute="leading" secondItem="G5I-Xi-gm8" secondAttribute="trailing" id="XUd-il-ODw"/>
                            <constraint firstItem="2Y9-fJ-RbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="aOa-PV-HkV"/>
                            <constraint firstItem="Czn-n9-SRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="bW8-Ot-eei"/>
                            <constraint firstItem="gwa-RM-Tl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="che-ry-rag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjY-9y-RK1" secondAttribute="trailing" constant="30" id="d8D-WO-H50"/>
                            <constraint firstItem="pjS-YN-YSz" firstAttribute="bottom" secondItem="0Ol-JB-ynx" secondAttribute="bottom" constant="30" id="dFR-1X-rdi"/>
                            <constraint firstItem="2Y9-fJ-RbP" firstAttribute="bottom" secondItem="4I7-XT-ehl" secondAttribute="bottom" constant="30" id="dNP-C4-zCt"/>
                            <constraint firstItem="P7t-vw-ndi" firstAttribute="top" secondItem="Mm6-DO-x4W" secondAttribute="bottom" constant="10" id="di1-kU-dcz"/>
                            <constraint firstItem="4I7-XT-ehl" firstAttribute="bottom" secondItem="Czn-n9-SRs" secondAttribute="bottom" constant="30" id="eeq-EM-InN"/>
                            <constraint firstItem="If8-uZ-Gri" firstAttribute="bottom" secondItem="EuR-KH-nRa" secondAttribute="bottom" constant="50" id="eye-tF-9xb"/>
                            <constraint firstItem="45A-w5-8z8" firstAttribute="bottom" secondItem="gwa-RM-Tl3" secondAttribute="bottom" constant="30" id="fDG-q4-biq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mm6-DO-x4W" secondAttribute="trailing" constant="30" id="fJo-Lh-PK7"/>
                            <constraint firstItem="vkO-oy-vBa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="fvM-o4-nP7"/>
                            <constraint firstAttribute="trailing" secondItem="0Ol-JB-ynx" secondAttribute="trailing" id="gab-nB-gEX"/>
                            <constraint firstItem="GjY-9y-RK1" firstAttribute="top" secondItem="Mm6-DO-x4W" secondAttribute="bottom" constant="10" id="hdg-GD-vzm"/>
                            <constraint firstItem="45A-w5-8z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="inS-b8-N5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GjY-9y-RK1" secondAttribute="bottom" constant="10" id="m1Z-7k-Fmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EuR-KH-nRa" secondAttribute="trailing" constant="45" id="mPl-c5-rKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkO-oy-vBa" secondAttribute="trailing" constant="50" id="mnC-gO-jw8"/>
                            <constraint firstItem="tVS-zM-wgo" firstAttribute="leading" secondItem="If8-uZ-Gri" secondAttribute="trailing" id="n4Y-5q-WAI"/>
                            <constraint firstItem="S8k-BF-ABr" firstAttribute="bottom" secondItem="pjS-YN-YSz" secondAttribute="bottom" constant="30" id="qtA-yX-F25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbT-44-VD1" secondAttribute="trailing" id="sxJ-EP-NPg"/>
                            <constraint firstItem="GjY-9y-RK1" firstAttribute="leading" secondItem="P7t-vw-ndi" secondAttribute="trailing" constant="30" id="tbK-ht-3fM"/>
                            <constraint firstItem="vkO-oy-vBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="udl-KJ-RvD"/>
                            <constraint firstItem="pjS-YN-YSz" firstAttribute="leading" secondItem="Czn-n9-SRs" secondAttribute="trailing" constant="-5" id="uvT-fR-fI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SetButton" destination="P7t-vw-ndi" id="FVC-qv-TRa"/>
                        <outlet property="label1" destination="tVS-zM-wgo" id="YWi-hG-yOf"/>
                        <outlet property="label2" destination="0Ol-JB-ynx" id="fzl-Ag-pjS"/>
                        <outlet property="label3" destination="QT3-Bo-jRC" id="BpI-on-Uds"/>
                        <outlet property="label4" destination="pjS-YN-YSz" id="rDQ-Gx-S4D"/>
                        <outlet property="label5" destination="Q0M-24-R8L" id="nAU-iE-hiP"/>
                        <outlet property="label6" destination="S8k-BF-ABr" id="dgs-Vb-io2"/>
                        <outlet property="label7" destination="YIG-L0-lhc" id="izJ-ZX-3Ug"/>
                        <outlet property="label8" destination="sbT-44-VD1" id="P5b-Xb-YUa"/>
                        <outlet property="rouletteButton" destination="Mm6-DO-x4W" id="HNx-CQ-Hyx"/>
                        <outlet property="rouletteView" destination="EuR-KH-nRa" id="VVU-CW-4u7"/>
                        <outlet property="selectList" destination="GjY-9y-RK1" id="RcY-9t-5PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="127"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="ouk-nh-4fE">
            <objects>
                <viewController id="gQG-HY-i17" customClass="SelectViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shA-3M-U9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-YH-Sbx">
                                <rect key="frame" x="0.0" y="69" width="414" height="122"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" red="0.30107792729999999" green="0.78729949870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-v0-cdJ">
                                <rect key="frame" x="65" y="732" width="284" height="75"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="n5b-W4-EwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="お題を作る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v6F-Yx-ww6" kind="presentation" identifier="make" modalPresentationStyle="fullScreen" id="x0E-0y-uQd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-Cd-Pr6">
                                <rect key="frame" x="20" y="199" width="374" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khg-ym-amz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-Ii-MeC">
                                                <rect key="frame" x="49" y="50" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817636986301" green="0.77862799657534243" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="76H-Qv-gO5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped1Button" destination="gQG-HY-i17" eventType="touchUpInside" id="eeG-of-u95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-kk-pz5">
                                                <rect key="frame" x="49" y="177" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Nci-EP-qur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="課題">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped2Button" destination="gQG-HY-i17" eventType="touchUpInside" id="rZh-fU-vs9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-0m-HZ8">
                                                <rect key="frame" x="49" y="304" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="HoR-wf-HEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="教科">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped3Button" destination="gQG-HY-i17" eventType="touchUpInside" id="0Vk-rd-5fM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b70-VZ-Z6y">
                                                <rect key="frame" x="49" y="431" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="aYk-n9-koi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="音楽">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped4Button" destination="gQG-HY-i17" eventType="touchUpInside" id="wQc-vQ-Xe2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URf-NG-jkM">
                                                <rect key="frame" x="49" y="558" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="6jX-SA-01M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="罰ゲーム(易)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped5Button" destination="gQG-HY-i17" eventType="touchUpInside" id="jxz-6g-zii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-gn-BJN">
                                                <rect key="frame" x="49" y="685" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Rdj-d8-g43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="罰ゲーム(難)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped6Button" destination="gQG-HY-i17" eventType="touchUpInside" id="u3P-FO-Yxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Aq-jDP">
                                                <rect key="frame" x="49" y="812" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="bCW-ZS-qep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="暇つぶし">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped7Button" destination="gQG-HY-i17" eventType="touchUpInside" id="Adc-db-fyn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mmm-0m-HZ8" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="1gH-97-nDI"/>
                                            <constraint firstItem="T3J-gn-BJN" firstAttribute="top" secondItem="URf-NG-jkM" secondAttribute="bottom" constant="50" id="1oz-WL-9Dk"/>
                                            <constraint firstItem="URf-NG-jkM" firstAttribute="top" secondItem="b70-VZ-Z6y" secondAttribute="bottom" constant="50" id="9JF-Rf-E8f"/>
                                            <constraint firstItem="URf-NG-jkM" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="A5G-RM-MIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="A5x-kk-pz5" secondAttribute="trailing" constant="49" id="Cti-hA-p0z"/>
                                            <constraint firstAttribute="trailing" secondItem="URf-NG-jkM" secondAttribute="trailing" constant="49" id="DzI-cV-IuP"/>
                                            <constraint firstAttribute="trailing" secondItem="b70-VZ-Z6y" secondAttribute="trailing" constant="49" id="G7Y-rP-icQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="HIK-mY-ON8"/>
                                            <constraint firstItem="yNe-Aq-jDP" firstAttribute="top" secondItem="T3J-gn-BJN" secondAttribute="bottom" constant="50" id="LAf-Ib-W6S"/>
                                            <constraint firstItem="Mmm-0m-HZ8" firstAttribute="top" secondItem="A5x-kk-pz5" secondAttribute="bottom" constant="50" id="LtM-DU-vOp"/>
                                            <constraint firstItem="b70-VZ-Z6y" firstAttribute="top" secondItem="Mmm-0m-HZ8" secondAttribute="bottom" constant="50" id="Qcd-Gq-ckm"/>
                                            <constraint firstAttribute="trailing" secondItem="T3J-gn-BJN" secondAttribute="trailing" constant="49" id="SM4-A5-WTS"/>
                                            <constraint firstAttribute="trailing" secondItem="Mmm-0m-HZ8" secondAttribute="trailing" constant="49" id="SpD-Zm-irM"/>
                                            <constraint firstItem="A5x-kk-pz5" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="Woa-AN-wsu"/>
                                            <constraint firstItem="JyS-Ii-MeC" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="aaN-JE-Y0Y"/>
                                            <constraint firstItem="T3J-gn-BJN" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="cCP-t4-BIM"/>
                                            <constraint firstItem="yNe-Aq-jDP" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="eqd-dC-lmI"/>
                                            <constraint firstAttribute="trailing" secondItem="JyS-Ii-MeC" secondAttribute="trailing" constant="49" id="ibD-DK-m6g"/>
                                            <constraint firstItem="JyS-Ii-MeC" firstAttribute="top" secondItem="khg-ym-amz" secondAttribute="top" constant="50" id="mVC-4D-5uA"/>
                                            <constraint firstItem="A5x-kk-pz5" firstAttribute="top" secondItem="JyS-Ii-MeC" secondAttribute="bottom" constant="50" id="uKt-UA-r7B"/>
                                            <constraint firstItem="b70-VZ-Z6y" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="w4l-Yc-NVb"/>
                                            <constraint firstAttribute="trailing" secondItem="yNe-Aq-jDP" secondAttribute="trailing" constant="49" id="zxo-Td-pQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khg-ym-amz" firstAttribute="top" secondItem="ZAL-Cd-Pr6" secondAttribute="top" id="880-ya-Jta"/>
                                    <constraint firstAttribute="trailing" secondItem="khg-ym-amz" secondAttribute="trailing" id="HMq-4S-JDB"/>
                                    <constraint firstItem="khg-ym-amz" firstAttribute="centerX" secondItem="ZAL-Cd-Pr6" secondAttribute="centerX" id="Oug-9J-H6c"/>
                                    <constraint firstAttribute="bottom" secondItem="khg-ym-amz" secondAttribute="bottom" id="W75-0a-WJv"/>
                                    <constraint firstItem="khg-ym-amz" firstAttribute="leading" secondItem="ZAL-Cd-Pr6" secondAttribute="leading" id="XD8-gz-Y0e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79780230157131349" blue="0.79228602185737307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAL-Cd-Pr6" firstAttribute="top" secondItem="NI2-YH-Sbx" secondAttribute="bottom" constant="8" id="6Id-PX-Jg1"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="bottom" secondItem="yJQ-v0-cdJ" secondAttribute="bottom" constant="55" id="8LV-mJ-rWJ"/>
                            <constraint firstItem="NI2-YH-Sbx" firstAttribute="centerX" secondItem="shA-3M-U9l" secondAttribute="centerX" id="DiP-1l-XYz"/>
                            <constraint firstItem="NI2-YH-Sbx" firstAttribute="top" secondItem="Kmw-Hh-TfL" secondAttribute="top" constant="25" id="G6K-zj-tcf"/>
                            <constraint firstItem="ZAL-Cd-Pr6" firstAttribute="leading" secondItem="Kmw-Hh-TfL" secondAttribute="leading" constant="20" id="KAm-ky-dHX"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="trailing" secondItem="ZAL-Cd-Pr6" secondAttribute="trailing" constant="20" id="RB3-mF-ZOp"/>
                            <constraint firstItem="yJQ-v0-cdJ" firstAttribute="leading" secondItem="Kmw-Hh-TfL" secondAttribute="leading" constant="65" id="jjJ-ch-efA"/>
                            <constraint firstItem="yJQ-v0-cdJ" firstAttribute="top" secondItem="ZAL-Cd-Pr6" secondAttribute="bottom" constant="35" id="ndq-NN-oWG"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="trailing" secondItem="NI2-YH-Sbx" secondAttribute="trailing" id="uhk-zf-CSb"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="trailing" secondItem="yJQ-v0-cdJ" secondAttribute="trailing" constant="65" id="wtJ-qc-GQH"/>
                            <constraint firstItem="NI2-YH-Sbx" firstAttribute="leading" secondItem="Kmw-Hh-TfL" secondAttribute="leading" id="yPe-g3-Dsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmw-Hh-TfL"/>
                    </view>
                    <connections>
                        <outlet property="list1Button" destination="JyS-Ii-MeC" id="ReB-PQ-yBF"/>
                        <outlet property="list2Button" destination="A5x-kk-pz5" id="klR-g1-v0L"/>
                        <outlet property="list3Button" destination="Mmm-0m-HZ8" id="8jK-E9-3RY"/>
                        <outlet property="list4Button" destination="b70-VZ-Z6y" id="kuA-oA-suk"/>
                        <outlet property="list5Button" destination="URf-NG-jkM" id="ceD-m8-CLj"/>
                        <outlet property="list6Button" destination="T3J-gn-BJN" id="Zdw-7U-Ktj"/>
                        <outlet property="list7Button" destination="yNe-Aq-jDP" id="TNQ-GM-2r0"/>
                        <outlet property="makeListButton" destination="yJQ-v0-cdJ" id="9Dv-aS-CAz"/>
                        <outlet property="scrollView" destination="ZAL-Cd-Pr6" id="1dV-lA-gwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO1-wk-BQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="126.5625"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8jH-rq-LHH">
            <objects>
                <viewController id="v6F-Yx-ww6" customClass="ListViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d01-ar-V7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-fD-aeo">
                                <rect key="frame" x="120" y="197" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ck5-UU-9Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose1:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="qAF-gw-gpJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-zv-lSP">
                                <rect key="frame" x="120" y="258" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose2:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="BAh-Ux-P48"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-qK-NOH">
                                <rect key="frame" x="125" y="64" width="164" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pff-qK-NOH" secondAttribute="height" multiplier="82:39" id="hab-oR-mNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" red="0.30107792729999999" green="0.78729949870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-od-AkI">
                                <rect key="frame" x="32" y="187" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d5S-fD-LXr"/>
                                    <constraint firstAttribute="width" constant="60" id="tUu-ag-xej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04o-Yb-Liy">
                                <rect key="frame" x="32" y="248" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V1b-0N-wQh"/>
                                    <constraint firstAttribute="width" constant="60" id="thR-Ur-dai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-Tl-WtZ">
                                <rect key="frame" x="120" y="319" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose3:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="kKH-bq-Y75"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-lQ-laZ">
                                <rect key="frame" x="120" y="380" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose4:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="wCm-Ah-Uy9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-v6-3rJ">
                                <rect key="frame" x="120" y="441" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose5:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="sm8-VZ-EeV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-cH-bJu">
                                <rect key="frame" x="120" y="502" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose6:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="FmG-ZQ-QEQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1as-lH-06d">
                                <rect key="frame" x="120" y="563" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose7:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="aam-iW-bWs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-tg-ZP0">
                                <rect key="frame" x="120" y="624" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textclose8:" destination="v6F-Yx-ww6" eventType="editingDidEndOnExit" id="vUQ-Ki-l75"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-HM-piL">
                                <rect key="frame" x="32" y="309" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5q5-Lx-PpO"/>
                                    <constraint firstAttribute="width" constant="60" id="dUN-R9-huP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-Lf-thS">
                                <rect key="frame" x="32" y="370" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfb-Zu-neU"/>
                                    <constraint firstAttribute="width" constant="60" id="t08-Oi-Uz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-bx-yTy">
                                <rect key="frame" x="32" y="431" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J5l-ff-0D5"/>
                                    <constraint firstAttribute="height" constant="44" id="i7E-9j-EdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-dZ-Ak6">
                                <rect key="frame" x="32" y="492" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pe0-8D-2Bm"/>
                                    <constraint firstAttribute="height" constant="44" id="gkq-6i-M2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-SO-obH">
                                <rect key="frame" x="32" y="553" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n7e-b3-0DG"/>
                                    <constraint firstAttribute="height" constant="44" id="yeL-KV-x6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-ce-Jvc">
                                <rect key="frame" x="32" y="614" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NBm-re-UkJ"/>
                                    <constraint firstAttribute="width" constant="60" id="PnM-xD-fq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-0f-YDe">
                                <rect key="frame" x="65" y="681" width="284" height="130"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ルーレットを回す">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ontappedTorouletteButton" destination="v6F-Yx-ww6" eventType="touchUpInside" id="zMP-Qg-VQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目を決めよう(最大で8つまで）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-lQ-XmI">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lpg-lQ-XmI" secondAttribute="height" multiplier="11:1" id="5HB-dQ-F0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.30107792729999999" green="0.78729949870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79464896855753431" blue="0.79053403253424659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qbr-0f-YDe" firstAttribute="top" secondItem="6qf-tg-ZP0" secondAttribute="bottom" constant="23" id="2sz-bH-P6B"/>
                            <constraint firstItem="k6U-dZ-Ak6" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="67O-7K-2qe"/>
                            <constraint firstItem="Pff-qK-NOH" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="125" id="68l-2k-ch5"/>
                            <constraint firstItem="04o-Yb-Liy" firstAttribute="top" secondItem="GJS-od-AkI" secondAttribute="bottom" constant="17" id="7R8-wz-GFp"/>
                            <constraint firstItem="Qbr-0f-YDe" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="65" id="ApB-q5-iLR"/>
                            <constraint firstItem="Sh5-bx-yTy" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="DP7-MP-Z41"/>
                            <constraint firstItem="JQD-cH-bJu" firstAttribute="top" secondItem="Dbq-v6-3rJ" secondAttribute="bottom" constant="27" id="ECx-Tn-VIq"/>
                            <constraint firstItem="Dbq-v6-3rJ" firstAttribute="top" secondItem="lqz-lQ-laZ" secondAttribute="bottom" constant="27" id="Exz-Qi-Q3p"/>
                            <constraint firstItem="ry6-HM-piL" firstAttribute="top" secondItem="04o-Yb-Liy" secondAttribute="bottom" constant="17" id="FO0-1M-BhS"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="FSK-fD-aeo" secondAttribute="trailing" constant="40" id="FX8-p1-aqb"/>
                            <constraint firstItem="Dbq-v6-3rJ" firstAttribute="leading" secondItem="Sh5-bx-yTy" secondAttribute="trailing" constant="28" id="GEO-dt-E4t"/>
                            <constraint firstItem="EYC-zv-lSP" firstAttribute="top" secondItem="FSK-fD-aeo" secondAttribute="bottom" constant="27" id="IXr-xC-K7j"/>
                            <constraint firstItem="1as-lH-06d" firstAttribute="top" secondItem="JQD-cH-bJu" secondAttribute="bottom" constant="27" id="LaN-j0-T80"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="bottom" secondItem="Qbr-0f-YDe" secondAttribute="bottom" constant="51" id="Lbe-nn-zIJ"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="lqz-lQ-laZ" secondAttribute="trailing" constant="40" id="LhZ-PL-Otx"/>
                            <constraint firstItem="lqz-lQ-laZ" firstAttribute="leading" secondItem="hhy-Lf-thS" secondAttribute="trailing" constant="28" id="Nhx-nM-UuF"/>
                            <constraint firstItem="Pff-qK-NOH" firstAttribute="top" secondItem="Gug-RY-Ta2" secondAttribute="top" constant="20" id="Q2h-8Z-BPo"/>
                            <constraint firstItem="7hV-ce-Jvc" firstAttribute="top" secondItem="Qz7-SO-obH" secondAttribute="bottom" constant="17" id="QSE-Ng-o24"/>
                            <constraint firstItem="1as-lH-06d" firstAttribute="leading" secondItem="Qz7-SO-obH" secondAttribute="trailing" constant="28" id="Qno-OJ-ffr"/>
                            <constraint firstItem="hhy-Lf-thS" firstAttribute="top" secondItem="ry6-HM-piL" secondAttribute="bottom" constant="17" id="RNg-k4-7uq"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="lpg-lQ-XmI" secondAttribute="trailing" constant="20" id="RYI-eA-5xa"/>
                            <constraint firstItem="lpg-lQ-XmI" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="20" id="RxV-hc-Eoj"/>
                            <constraint firstItem="k6U-dZ-Ak6" firstAttribute="top" secondItem="Sh5-bx-yTy" secondAttribute="bottom" constant="17" id="UPm-ee-0PF"/>
                            <constraint firstItem="GJS-od-AkI" firstAttribute="top" secondItem="lpg-lQ-XmI" secondAttribute="bottom" constant="8" id="UrR-6H-mAM"/>
                            <constraint firstItem="hhy-Lf-thS" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="Urj-vP-oUd"/>
                            <constraint firstItem="lpg-lQ-XmI" firstAttribute="top" secondItem="Pff-qK-NOH" secondAttribute="bottom" constant="3" id="VVw-C9-lcP"/>
                            <constraint firstItem="JQD-cH-bJu" firstAttribute="leading" secondItem="k6U-dZ-Ak6" secondAttribute="trailing" constant="28" id="WQS-b7-MtZ"/>
                            <constraint firstItem="2Ee-Tl-WtZ" firstAttribute="leading" secondItem="ry6-HM-piL" secondAttribute="trailing" constant="28" id="Wme-lj-m63"/>
                            <constraint firstItem="6qf-tg-ZP0" firstAttribute="leading" secondItem="7hV-ce-Jvc" secondAttribute="trailing" constant="28" id="Xe2-qp-hn5"/>
                            <constraint firstItem="Qz7-SO-obH" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="aD9-Ue-5vD"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="1as-lH-06d" secondAttribute="trailing" constant="40" id="b26-Ta-oO9"/>
                            <constraint firstItem="EYC-zv-lSP" firstAttribute="leading" secondItem="04o-Yb-Liy" secondAttribute="trailing" constant="28" id="bbq-MY-Tnv"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="Dbq-v6-3rJ" secondAttribute="trailing" constant="40" id="eEa-xQ-7rz"/>
                            <constraint firstItem="04o-Yb-Liy" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="fu7-cc-IUf"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="6qf-tg-ZP0" secondAttribute="trailing" constant="40" id="hLT-HI-13W"/>
                            <constraint firstItem="2Ee-Tl-WtZ" firstAttribute="top" secondItem="EYC-zv-lSP" secondAttribute="bottom" constant="27" id="jan-dF-Ldr"/>
                            <constraint firstItem="Qbr-0f-YDe" firstAttribute="top" secondItem="7hV-ce-Jvc" secondAttribute="bottom" constant="23" id="jtR-dT-pyu"/>
                            <constraint firstItem="lqz-lQ-laZ" firstAttribute="top" secondItem="2Ee-Tl-WtZ" secondAttribute="bottom" constant="27" id="kMD-gw-K4k"/>
                            <constraint firstItem="GJS-od-AkI" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="m39-Sm-JxP"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="Pff-qK-NOH" secondAttribute="trailing" constant="125" id="ncU-YW-zCU"/>
                            <constraint firstItem="Sh5-bx-yTy" firstAttribute="top" secondItem="hhy-Lf-thS" secondAttribute="bottom" constant="17" id="p9H-hc-3YU"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="EYC-zv-lSP" secondAttribute="trailing" constant="40" id="qGf-f9-h5P"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="JQD-cH-bJu" secondAttribute="trailing" constant="40" id="rpa-aK-3bZ"/>
                            <constraint firstItem="ry6-HM-piL" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="sNa-1k-Ygk"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="2Ee-Tl-WtZ" secondAttribute="trailing" constant="40" id="wKJ-8n-t8G"/>
                            <constraint firstItem="Qz7-SO-obH" firstAttribute="top" secondItem="k6U-dZ-Ak6" secondAttribute="bottom" constant="17" id="wa4-1v-38t"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="Qbr-0f-YDe" secondAttribute="trailing" constant="65" id="wqC-oH-Kbk"/>
                            <constraint firstItem="FSK-fD-aeo" firstAttribute="leading" secondItem="GJS-od-AkI" secondAttribute="trailing" constant="28" id="xXJ-xF-Jid"/>
                            <constraint firstItem="6qf-tg-ZP0" firstAttribute="top" secondItem="1as-lH-06d" secondAttribute="bottom" constant="27" id="xef-LM-nxB"/>
                            <constraint firstItem="7hV-ce-Jvc" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="yfZ-JT-COQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gug-RY-Ta2"/>
                    </view>
                    <connections>
                        <outlet property="listfield1" destination="FSK-fD-aeo" id="AiX-Bd-oBw"/>
                        <outlet property="listfield2" destination="EYC-zv-lSP" id="K4u-gP-TV8"/>
                        <outlet property="listfield3" destination="2Ee-Tl-WtZ" id="dvW-RO-FPW"/>
                        <outlet property="listfield4" destination="lqz-lQ-laZ" id="8Ou-L9-h6L"/>
                        <outlet property="listfield5" destination="Dbq-v6-3rJ" id="P9b-WN-T1x"/>
                        <outlet property="listfield6" destination="JQD-cH-bJu" id="ZHL-Xe-kZm"/>
                        <outlet property="listfield7" destination="1as-lH-06d" id="jhO-I6-wgn"/>
                        <outlet property="listfield8" destination="6qf-tg-ZP0" id="PgU-8E-E8b"/>
                        <outlet property="toRouletteButton" destination="Qbr-0f-YDe" id="YUz-aP-7kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnC-z8-wPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="eightItems" width="394" height="394"/>
        <image name="poiter" width="108" height="91"/>
    </resources>
</document>
