<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="rouletteimage.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-KH-nRa">
                                <rect key="frame" x="50" y="204" width="314" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icX-P6-5n2">
                                <rect key="frame" x="112" y="339" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-A7-sIs">
                                <rect key="frame" x="239" y="339" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-DO-x4W">
                                <rect key="frame" x="52" y="590" width="310" height="75"/>
                                <color key="backgroundColor" red="0.42149623124109586" green="0.089807866598630104" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="52"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bv-Ow-9Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-9y-RK1">
                                <rect key="frame" x="120" y="787" width="174" height="45"/>
                                <color key="backgroundColor" red="0.42149623120000002" green="0.089807866599999994" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="お題を選ぶ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gQG-HY-i17" kind="presentation" identifier="select" modalPresentationStyle="fullScreen" id="tAB-49-FRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roulette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-oy-vBa">
                                <rect key="frame" x="0.0" y="69" width="414" height="128.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDL-KC-MpW">
                                <rect key="frame" x="50" y="695" width="314" height="69"/>
                                <color key="backgroundColor" red="0.42149623120000002" green="0.089807866599999994" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="51"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7I-hJ-mgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.30588235294117649" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28092893835616439" green="1" blue="0.19210188356164384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjY-9y-RK1" secondAttribute="trailing" constant="120" id="2Af-VC-dnX"/>
                            <constraint firstItem="EuR-KH-nRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="5EH-x9-Br9"/>
                            <constraint firstItem="eDL-KC-MpW" firstAttribute="top" secondItem="Mm6-DO-x4W" secondAttribute="bottom" constant="30" id="8sa-sk-XmX"/>
                            <constraint firstItem="GjY-9y-RK1" firstAttribute="top" secondItem="eDL-KC-MpW" secondAttribute="bottom" constant="23" id="8wY-NQ-MGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDL-KC-MpW" secondAttribute="trailing" constant="50" id="B9a-SL-74V"/>
                            <constraint firstItem="GjY-9y-RK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="CQH-uj-xIc"/>
                            <constraint firstItem="vkO-oy-vBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFv-RQ-grA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EuR-KH-nRa" secondAttribute="trailing" constant="50" id="IC2-YF-DdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mm6-DO-x4W" secondAttribute="trailing" constant="52" id="LqG-fy-lYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GjY-9y-RK1" secondAttribute="bottom" constant="30" id="MOj-JQ-vE7"/>
                            <constraint firstItem="vkO-oy-vBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAi-ay-vw7"/>
                            <constraint firstItem="Mm6-DO-x4W" firstAttribute="top" secondItem="EuR-KH-nRa" secondAttribute="bottom" constant="78" id="V8W-qF-bwa"/>
                            <constraint firstItem="eDL-KC-MpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VQp-Jf-plR"/>
                            <constraint firstItem="GjY-9y-RK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAu-Je-WEG"/>
                            <constraint firstItem="Mm6-DO-x4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="abU-Er-13f"/>
                            <constraint firstItem="vkO-oy-vBa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bwc-Om-CpN"/>
                            <constraint firstItem="eDL-KC-MpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwW-en-E5v"/>
                            <constraint firstItem="EuR-KH-nRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hF3-th-19r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkO-oy-vBa" secondAttribute="trailing" id="tI2-pR-Rdo"/>
                            <constraint firstItem="EuR-KH-nRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyE-Tx-d6o"/>
                            <constraint firstItem="Mm6-DO-x4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjq-eE-jsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rouletteButton" destination="Mm6-DO-x4W" id="HNx-CQ-Hyx"/>
                        <outlet property="rouletteSetButton" destination="eDL-KC-MpW" id="ZnH-i9-mY4"/>
                        <outlet property="rouletteView" destination="EuR-KH-nRa" id="VVU-CW-4u7"/>
                        <outlet property="selectList" destination="GjY-9y-RK1" id="RcY-9t-5PO"/>
                        <outlet property="test1" destination="icX-P6-5n2" id="2hi-R9-cUa"/>
                        <outlet property="test2" destination="g8s-A7-sIs" id="V5p-9z-JN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="126.5625"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="ouk-nh-4fE">
            <objects>
                <viewController id="gQG-HY-i17" customClass="SelectViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shA-3M-U9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-YH-Sbx">
                                <rect key="frame" x="0.0" y="69" width="414" height="122"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" red="0.30107792729999999" green="0.78729949870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-v0-cdJ">
                                <rect key="frame" x="65" y="732" width="284" height="75"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="n5b-W4-EwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="お題を作る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v6F-Yx-ww6" kind="presentation" identifier="make" modalPresentationStyle="fullScreen" id="x0E-0y-uQd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-Cd-Pr6">
                                <rect key="frame" x="20" y="199" width="374" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khg-ym-amz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-Ii-MeC">
                                                <rect key="frame" x="49" y="50" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817636986301" green="0.77862799657534243" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="76H-Qv-gO5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapped1Button" destination="gQG-HY-i17" eventType="touchUpInside" id="eeG-of-u95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-kk-pz5">
                                                <rect key="frame" x="49" y="177" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Nci-EP-qur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-0m-HZ8">
                                                <rect key="frame" x="49" y="304" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="HoR-wf-HEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b70-VZ-Z6y">
                                                <rect key="frame" x="49" y="431" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="aYk-n9-koi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URf-NG-jkM">
                                                <rect key="frame" x="49" y="558" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="6jX-SA-01M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-gn-BJN">
                                                <rect key="frame" x="49" y="685" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Rdj-d8-g43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Aq-jDP">
                                                <rect key="frame" x="49" y="812" width="276" height="77"/>
                                                <color key="backgroundColor" red="0.77565817640000001" green="0.77862799660000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="bCW-ZS-qep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="今日の夕飯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mmm-0m-HZ8" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="1gH-97-nDI"/>
                                            <constraint firstItem="T3J-gn-BJN" firstAttribute="top" secondItem="URf-NG-jkM" secondAttribute="bottom" constant="50" id="1oz-WL-9Dk"/>
                                            <constraint firstItem="URf-NG-jkM" firstAttribute="top" secondItem="b70-VZ-Z6y" secondAttribute="bottom" constant="50" id="9JF-Rf-E8f"/>
                                            <constraint firstItem="URf-NG-jkM" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="A5G-RM-MIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="A5x-kk-pz5" secondAttribute="trailing" constant="49" id="Cti-hA-p0z"/>
                                            <constraint firstAttribute="trailing" secondItem="URf-NG-jkM" secondAttribute="trailing" constant="49" id="DzI-cV-IuP"/>
                                            <constraint firstAttribute="trailing" secondItem="b70-VZ-Z6y" secondAttribute="trailing" constant="49" id="G7Y-rP-icQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="HIK-mY-ON8"/>
                                            <constraint firstItem="yNe-Aq-jDP" firstAttribute="top" secondItem="T3J-gn-BJN" secondAttribute="bottom" constant="50" id="LAf-Ib-W6S"/>
                                            <constraint firstItem="Mmm-0m-HZ8" firstAttribute="top" secondItem="A5x-kk-pz5" secondAttribute="bottom" constant="50" id="LtM-DU-vOp"/>
                                            <constraint firstItem="b70-VZ-Z6y" firstAttribute="top" secondItem="Mmm-0m-HZ8" secondAttribute="bottom" constant="50" id="Qcd-Gq-ckm"/>
                                            <constraint firstAttribute="trailing" secondItem="T3J-gn-BJN" secondAttribute="trailing" constant="49" id="SM4-A5-WTS"/>
                                            <constraint firstAttribute="trailing" secondItem="Mmm-0m-HZ8" secondAttribute="trailing" constant="49" id="SpD-Zm-irM"/>
                                            <constraint firstItem="A5x-kk-pz5" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="Woa-AN-wsu"/>
                                            <constraint firstItem="JyS-Ii-MeC" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="aaN-JE-Y0Y"/>
                                            <constraint firstItem="T3J-gn-BJN" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="cCP-t4-BIM"/>
                                            <constraint firstItem="yNe-Aq-jDP" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="eqd-dC-lmI"/>
                                            <constraint firstAttribute="trailing" secondItem="JyS-Ii-MeC" secondAttribute="trailing" constant="49" id="ibD-DK-m6g"/>
                                            <constraint firstItem="JyS-Ii-MeC" firstAttribute="top" secondItem="khg-ym-amz" secondAttribute="top" constant="50" id="mVC-4D-5uA"/>
                                            <constraint firstItem="A5x-kk-pz5" firstAttribute="top" secondItem="JyS-Ii-MeC" secondAttribute="bottom" constant="50" id="uKt-UA-r7B"/>
                                            <constraint firstItem="b70-VZ-Z6y" firstAttribute="leading" secondItem="khg-ym-amz" secondAttribute="leading" constant="49" id="w4l-Yc-NVb"/>
                                            <constraint firstAttribute="trailing" secondItem="yNe-Aq-jDP" secondAttribute="trailing" constant="49" id="zxo-Td-pQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khg-ym-amz" firstAttribute="top" secondItem="ZAL-Cd-Pr6" secondAttribute="top" id="880-ya-Jta"/>
                                    <constraint firstAttribute="trailing" secondItem="khg-ym-amz" secondAttribute="trailing" id="HMq-4S-JDB"/>
                                    <constraint firstItem="khg-ym-amz" firstAttribute="centerX" secondItem="ZAL-Cd-Pr6" secondAttribute="centerX" id="Oug-9J-H6c"/>
                                    <constraint firstAttribute="bottom" secondItem="khg-ym-amz" secondAttribute="bottom" id="W75-0a-WJv"/>
                                    <constraint firstItem="khg-ym-amz" firstAttribute="leading" secondItem="ZAL-Cd-Pr6" secondAttribute="leading" id="XD8-gz-Y0e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79780230157131349" blue="0.79228602185737307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAL-Cd-Pr6" firstAttribute="top" secondItem="NI2-YH-Sbx" secondAttribute="bottom" constant="8" id="6Id-PX-Jg1"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="bottom" secondItem="yJQ-v0-cdJ" secondAttribute="bottom" constant="55" id="8LV-mJ-rWJ"/>
                            <constraint firstItem="NI2-YH-Sbx" firstAttribute="centerX" secondItem="shA-3M-U9l" secondAttribute="centerX" id="DiP-1l-XYz"/>
                            <constraint firstItem="NI2-YH-Sbx" firstAttribute="top" secondItem="Kmw-Hh-TfL" secondAttribute="top" constant="25" id="G6K-zj-tcf"/>
                            <constraint firstItem="ZAL-Cd-Pr6" firstAttribute="leading" secondItem="Kmw-Hh-TfL" secondAttribute="leading" constant="20" id="KAm-ky-dHX"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="trailing" secondItem="ZAL-Cd-Pr6" secondAttribute="trailing" constant="20" id="RB3-mF-ZOp"/>
                            <constraint firstItem="yJQ-v0-cdJ" firstAttribute="leading" secondItem="Kmw-Hh-TfL" secondAttribute="leading" constant="65" id="jjJ-ch-efA"/>
                            <constraint firstItem="yJQ-v0-cdJ" firstAttribute="top" secondItem="ZAL-Cd-Pr6" secondAttribute="bottom" constant="35" id="ndq-NN-oWG"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="trailing" secondItem="NI2-YH-Sbx" secondAttribute="trailing" id="uhk-zf-CSb"/>
                            <constraint firstItem="Kmw-Hh-TfL" firstAttribute="trailing" secondItem="yJQ-v0-cdJ" secondAttribute="trailing" constant="65" id="wtJ-qc-GQH"/>
                            <constraint firstItem="NI2-YH-Sbx" firstAttribute="leading" secondItem="Kmw-Hh-TfL" secondAttribute="leading" id="yPe-g3-Dsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmw-Hh-TfL"/>
                    </view>
                    <connections>
                        <outlet property="list1Button" destination="JyS-Ii-MeC" id="ReB-PQ-yBF"/>
                        <outlet property="list2Button" destination="A5x-kk-pz5" id="klR-g1-v0L"/>
                        <outlet property="list3Button" destination="Mmm-0m-HZ8" id="8jK-E9-3RY"/>
                        <outlet property="list4Button" destination="b70-VZ-Z6y" id="kuA-oA-suk"/>
                        <outlet property="list5Button" destination="URf-NG-jkM" id="ceD-m8-CLj"/>
                        <outlet property="list6Button" destination="T3J-gn-BJN" id="Zdw-7U-Ktj"/>
                        <outlet property="list7Button" destination="yNe-Aq-jDP" id="TNQ-GM-2r0"/>
                        <outlet property="makeListButton" destination="yJQ-v0-cdJ" id="9Dv-aS-CAz"/>
                        <outlet property="scrollView" destination="ZAL-Cd-Pr6" id="1dV-lA-gwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO1-wk-BQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="126.5625"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8jH-rq-LHH">
            <objects>
                <viewController id="v6F-Yx-ww6" customClass="ListViewController" customModule="roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d01-ar-V7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-fD-aeo">
                                <rect key="frame" x="120" y="224" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ck5-UU-9Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-zv-lSP">
                                <rect key="frame" x="120" y="285" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目を決めよう(最大で8つまで）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-lQ-XmI">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XpE-77-mXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.30107792729999999" green="0.78729949870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-qK-NOH">
                                <rect key="frame" x="125" y="64" width="164" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="6SR-uW-3m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" red="0.30107792729999999" green="0.78729949870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-od-AkI">
                                <rect key="frame" x="32" y="219" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d5S-fD-LXr"/>
                                    <constraint firstAttribute="width" constant="60" id="tUu-ag-xej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04o-Yb-Liy">
                                <rect key="frame" x="32" y="280" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V1b-0N-wQh"/>
                                    <constraint firstAttribute="width" constant="60" id="thR-Ur-dai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-Tl-WtZ">
                                <rect key="frame" x="120" y="346" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-lQ-laZ">
                                <rect key="frame" x="120" y="407" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-v6-3rJ">
                                <rect key="frame" x="120" y="468" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-cH-bJu">
                                <rect key="frame" x="120" y="529" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1as-lH-06d">
                                <rect key="frame" x="120" y="590" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-tg-ZP0">
                                <rect key="frame" x="120" y="651" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-HM-piL">
                                <rect key="frame" x="32" y="341" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5q5-Lx-PpO"/>
                                    <constraint firstAttribute="width" constant="60" id="dUN-R9-huP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-Lf-thS">
                                <rect key="frame" x="32" y="402" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfb-Zu-neU"/>
                                    <constraint firstAttribute="width" constant="60" id="t08-Oi-Uz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-bx-yTy">
                                <rect key="frame" x="32" y="463" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J5l-ff-0D5"/>
                                    <constraint firstAttribute="height" constant="44" id="i7E-9j-EdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-dZ-Ak6">
                                <rect key="frame" x="32" y="524" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pe0-8D-2Bm"/>
                                    <constraint firstAttribute="height" constant="44" id="gkq-6i-M2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-SO-obH">
                                <rect key="frame" x="32" y="585" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n7e-b3-0DG"/>
                                    <constraint firstAttribute="height" constant="44" id="yeL-KV-x6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-ce-Jvc">
                                <rect key="frame" x="32" y="646" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NBm-re-UkJ"/>
                                    <constraint firstAttribute="width" constant="60" id="PnM-xD-fq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-0f-YDe">
                                <rect key="frame" x="65" y="736" width="284" height="75"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ルーレットを回す">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79464896855753431" blue="0.79053403253424659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJS-od-AkI" firstAttribute="top" secondItem="lpg-lQ-XmI" secondAttribute="bottom" constant="38" id="1kk-4w-tb1"/>
                            <constraint firstItem="lpg-lQ-XmI" firstAttribute="top" secondItem="Pff-qK-NOH" secondAttribute="bottom" constant="5" id="4gg-jA-hfR"/>
                            <constraint firstItem="k6U-dZ-Ak6" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="67O-7K-2qe"/>
                            <constraint firstItem="04o-Yb-Liy" firstAttribute="top" secondItem="GJS-od-AkI" secondAttribute="bottom" constant="17" id="7R8-wz-GFp"/>
                            <constraint firstItem="Qbr-0f-YDe" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="65" id="ApB-q5-iLR"/>
                            <constraint firstItem="Sh5-bx-yTy" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="DP7-MP-Z41"/>
                            <constraint firstItem="JQD-cH-bJu" firstAttribute="top" secondItem="Dbq-v6-3rJ" secondAttribute="bottom" constant="27" id="ECx-Tn-VIq"/>
                            <constraint firstItem="Dbq-v6-3rJ" firstAttribute="top" secondItem="lqz-lQ-laZ" secondAttribute="bottom" constant="27" id="Exz-Qi-Q3p"/>
                            <constraint firstItem="ry6-HM-piL" firstAttribute="top" secondItem="04o-Yb-Liy" secondAttribute="bottom" constant="17" id="FO0-1M-BhS"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="FSK-fD-aeo" secondAttribute="trailing" constant="40" id="FX8-p1-aqb"/>
                            <constraint firstItem="Dbq-v6-3rJ" firstAttribute="leading" secondItem="Sh5-bx-yTy" secondAttribute="trailing" constant="28" id="GEO-dt-E4t"/>
                            <constraint firstItem="EYC-zv-lSP" firstAttribute="top" secondItem="FSK-fD-aeo" secondAttribute="bottom" constant="27" id="IXr-xC-K7j"/>
                            <constraint firstItem="1as-lH-06d" firstAttribute="top" secondItem="JQD-cH-bJu" secondAttribute="bottom" constant="27" id="LaN-j0-T80"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="bottom" secondItem="Qbr-0f-YDe" secondAttribute="bottom" constant="51" id="Lbe-nn-zIJ"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="lqz-lQ-laZ" secondAttribute="trailing" constant="40" id="LhZ-PL-Otx"/>
                            <constraint firstItem="lqz-lQ-laZ" firstAttribute="leading" secondItem="hhy-Lf-thS" secondAttribute="trailing" constant="28" id="Nhx-nM-UuF"/>
                            <constraint firstItem="7hV-ce-Jvc" firstAttribute="top" secondItem="Qz7-SO-obH" secondAttribute="bottom" constant="17" id="QSE-Ng-o24"/>
                            <constraint firstItem="1as-lH-06d" firstAttribute="leading" secondItem="Qz7-SO-obH" secondAttribute="trailing" constant="28" id="Qno-OJ-ffr"/>
                            <constraint firstItem="lpg-lQ-XmI" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="20" id="RCi-hw-glF"/>
                            <constraint firstItem="hhy-Lf-thS" firstAttribute="top" secondItem="ry6-HM-piL" secondAttribute="bottom" constant="17" id="RNg-k4-7uq"/>
                            <constraint firstItem="k6U-dZ-Ak6" firstAttribute="top" secondItem="Sh5-bx-yTy" secondAttribute="bottom" constant="17" id="UPm-ee-0PF"/>
                            <constraint firstItem="hhy-Lf-thS" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="Urj-vP-oUd"/>
                            <constraint firstItem="JQD-cH-bJu" firstAttribute="leading" secondItem="k6U-dZ-Ak6" secondAttribute="trailing" constant="28" id="WQS-b7-MtZ"/>
                            <constraint firstItem="2Ee-Tl-WtZ" firstAttribute="leading" secondItem="ry6-HM-piL" secondAttribute="trailing" constant="28" id="Wme-lj-m63"/>
                            <constraint firstItem="6qf-tg-ZP0" firstAttribute="leading" secondItem="7hV-ce-Jvc" secondAttribute="trailing" constant="28" id="Xe2-qp-hn5"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="lpg-lQ-XmI" secondAttribute="trailing" constant="20" id="Yaf-bf-BVJ"/>
                            <constraint firstItem="Qz7-SO-obH" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="aD9-Ue-5vD"/>
                            <constraint firstItem="Pff-qK-NOH" firstAttribute="centerX" secondItem="d01-ar-V7p" secondAttribute="centerX" id="aKx-9w-ERj"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="1as-lH-06d" secondAttribute="trailing" constant="40" id="b26-Ta-oO9"/>
                            <constraint firstItem="EYC-zv-lSP" firstAttribute="leading" secondItem="04o-Yb-Liy" secondAttribute="trailing" constant="28" id="bbq-MY-Tnv"/>
                            <constraint firstItem="Pff-qK-NOH" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="125" id="brO-IH-KBY"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="Dbq-v6-3rJ" secondAttribute="trailing" constant="40" id="eEa-xQ-7rz"/>
                            <constraint firstItem="04o-Yb-Liy" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="fu7-cc-IUf"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="6qf-tg-ZP0" secondAttribute="trailing" constant="40" id="hLT-HI-13W"/>
                            <constraint firstItem="2Ee-Tl-WtZ" firstAttribute="top" secondItem="EYC-zv-lSP" secondAttribute="bottom" constant="27" id="jan-dF-Ldr"/>
                            <constraint firstItem="Qbr-0f-YDe" firstAttribute="top" secondItem="7hV-ce-Jvc" secondAttribute="bottom" constant="46" id="jtR-dT-pyu"/>
                            <constraint firstItem="lqz-lQ-laZ" firstAttribute="top" secondItem="2Ee-Tl-WtZ" secondAttribute="bottom" constant="27" id="kMD-gw-K4k"/>
                            <constraint firstItem="GJS-od-AkI" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="m39-Sm-JxP"/>
                            <constraint firstItem="FSK-fD-aeo" firstAttribute="top" secondItem="lpg-lQ-XmI" secondAttribute="bottom" constant="43" id="ogA-6q-rid"/>
                            <constraint firstItem="Sh5-bx-yTy" firstAttribute="top" secondItem="hhy-Lf-thS" secondAttribute="bottom" constant="17" id="p9H-hc-3YU"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="EYC-zv-lSP" secondAttribute="trailing" constant="40" id="qGf-f9-h5P"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="Pff-qK-NOH" secondAttribute="trailing" constant="125" id="rNe-u6-CeI"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="JQD-cH-bJu" secondAttribute="trailing" constant="40" id="rpa-aK-3bZ"/>
                            <constraint firstItem="ry6-HM-piL" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="sNa-1k-Ygk"/>
                            <constraint firstItem="Pff-qK-NOH" firstAttribute="top" secondItem="Gug-RY-Ta2" secondAttribute="top" constant="20" id="tPi-cd-Job"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="2Ee-Tl-WtZ" secondAttribute="trailing" constant="40" id="wKJ-8n-t8G"/>
                            <constraint firstItem="Qz7-SO-obH" firstAttribute="top" secondItem="k6U-dZ-Ak6" secondAttribute="bottom" constant="17" id="wa4-1v-38t"/>
                            <constraint firstItem="Gug-RY-Ta2" firstAttribute="trailing" secondItem="Qbr-0f-YDe" secondAttribute="trailing" constant="65" id="wqC-oH-Kbk"/>
                            <constraint firstItem="FSK-fD-aeo" firstAttribute="leading" secondItem="GJS-od-AkI" secondAttribute="trailing" constant="28" id="xXJ-xF-Jid"/>
                            <constraint firstItem="6qf-tg-ZP0" firstAttribute="top" secondItem="1as-lH-06d" secondAttribute="bottom" constant="27" id="xef-LM-nxB"/>
                            <constraint firstItem="7hV-ce-Jvc" firstAttribute="leading" secondItem="Gug-RY-Ta2" secondAttribute="leading" constant="32" id="yfZ-JT-COQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gug-RY-Ta2"/>
                    </view>
                    <connections>
                        <outlet property="ListElements" destination="EYC-zv-lSP" id="8u3-xx-LoT"/>
                        <outlet property="ListTitle" destination="FSK-fD-aeo" id="TnB-p5-elA"/>
                        <outlet property="maxCount" destination="lpg-lQ-XmI" id="Vy8-rP-CH2"/>
                        <outlet property="toRouletteButton" destination="Qbr-0f-YDe" id="YUz-aP-7kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnC-z8-wPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="rouletteimage.png" width="653" height="655"/>
    </resources>
</document>
